{

  "name"                        : "@langpkg/pkg",
  "version"                     : "0.0.3",
  "description"                 : "Creates and manages packages",
  "keywords"                    : ["langpkg", "pkg", "framework"],
  "license"                     : "MIT",
  "author"                      : "Maysara Elshewehy <maysara.elshewehy@gmail.com>",
  "type"                        : "module",

  "repository"                  : {
    "type"                      : "git",
    "url"                       : "git+https://github.com/langpkg/pkg.git"
  },

  "bin"                         : {
    "pkg"                       : "./dist/index.cjs"
  },
  "files"                       : ["dist"],

  "pkg"                         : {
    "type"                      : "cli"
  },

  "scripts"                     : {},

  "dependencies"                : {
    "@inquirer/prompts"         : "^8.4.3",
    "@langpkg/cli"              : "^0.0.2",
    "@langpkg/mcs_fmt"          : "^0.1.0",
    "@langpkg/mcs_gen"          : "^0.1.0",
    "boxen"                     : "^8.0.1",
    "chalk"                     : "^5.6.2",
    "glob"                      : "^13.0.6",
    "ora"                       : "^9.4.0"
  },
  "devDependencies"             : {
    "@eslint/js"                : "^10.0.1",
    "@stylistic/eslint-plugin"  : "^5.10.0",
    "@types/bun"                : "^1.3.14",
    "@types/node"               : "^25.9.1",
    "bun-plugin-dts"            : "^0.4.0",
    "bun-types"                 : "^1.3.14",
    "ts-node"                   : "^10.9.2",
    "tsup"                      : "^8.5.1",
    "typescript"                : "^6.0.3",
    "typescript-eslint"         : "^8.59.4"
  }

}
